<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="touch_id_login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-c9-d16">
                                <rect key="frame" x="150" y="218" width="300" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TouchID Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-gl-gtu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-Cg-BdK">
                                        <rect key="frame" x="0.0" y="42" width="300" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-px-v9R">
                                        <rect key="frame" x="0.0" y="88" width="300" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-lK-Nrt">
                                        <rect key="frame" x="0.0" y="134" width="300" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9O-Ox-mPp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yfm-Cg-BdK" firstAttribute="leading" secondItem="wLw-c9-d16" secondAttribute="leading" id="1Yy-CM-d2r"/>
                                    <constraint firstItem="yfm-Cg-BdK" firstAttribute="top" secondItem="9i7-gl-gtu" secondAttribute="bottom" constant="16" id="8JO-ts-Zyn"/>
                                    <constraint firstItem="wLK-px-v9R" firstAttribute="top" secondItem="yfm-Cg-BdK" secondAttribute="bottom" constant="16" id="9YC-3Y-Dgb"/>
                                    <constraint firstAttribute="width" constant="300" id="RDX-VS-RaO"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh1-lK-Nrt" secondAttribute="trailing" id="XEE-AS-Re8"/>
                                    <constraint firstAttribute="trailing" secondItem="wLK-px-v9R" secondAttribute="trailing" id="Yt7-V0-sEu"/>
                                    <constraint firstItem="9i7-gl-gtu" firstAttribute="top" secondItem="wLw-c9-d16" secondAttribute="top" id="a7f-Tf-fNf"/>
                                    <constraint firstAttribute="trailing" secondItem="yfm-Cg-BdK" secondAttribute="trailing" id="aeh-gA-pWn"/>
                                    <constraint firstItem="wLK-px-v9R" firstAttribute="leading" secondItem="wLw-c9-d16" secondAttribute="leading" id="c5U-DS-pLy"/>
                                    <constraint firstItem="9i7-gl-gtu" firstAttribute="leading" secondItem="wLw-c9-d16" secondAttribute="leading" id="dL7-IB-xF3"/>
                                    <constraint firstItem="Fh1-lK-Nrt" firstAttribute="top" secondItem="wLK-px-v9R" secondAttribute="bottom" constant="16" id="mmF-fu-0QL"/>
                                    <constraint firstAttribute="trailing" secondItem="9i7-gl-gtu" secondAttribute="trailing" id="r71-lG-FxW"/>
                                    <constraint firstAttribute="bottom" secondItem="Fh1-lK-Nrt" secondAttribute="bottom" id="tJl-86-4hr"/>
                                    <constraint firstItem="Fh1-lK-Nrt" firstAttribute="leading" secondItem="wLw-c9-d16" secondAttribute="leading" id="w7S-SS-T95"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wLw-c9-d16" secondAttribute="centerX" id="A0u-7y-LsB"/>
                            <constraint firstAttribute="centerY" secondItem="wLw-c9-d16" secondAttribute="centerY" id="puc-O6-E8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="wLK-px-v9R" id="p4L-I4-hfB"/>
                        <outlet property="username" destination="yfm-Cg-BdK" id="Tjz-iD-PmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
