<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="touch_id_login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-c9-d16">
                                <rect key="frame" x="150" y="218" width="300" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TouchID Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-gl-gtu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-Cg-BdK">
                                        <rect key="frame" x="0.0" y="42" width="300" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-px-v9R">
                                        <rect key="frame" x="0.0" y="88" width="300" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-lK-Nrt">
                                        <rect key="frame" x="0.0" y="134" width="300" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9O-Ox-mPp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yfm-Cg-BdK" firstAttribute="leading" secondItem="wLw-c9-d16" secondAttribute="leading" id="1Yy-CM-d2r"/>
                                    <constraint firstItem="yfm-Cg-BdK" firstAttribute="top" secondItem="9i7-gl-gtu" secondAttribute="bottom" constant="16" id="8JO-ts-Zyn"/>
                                    <constraint firstItem="wLK-px-v9R" firstAttribute="top" secondItem="yfm-Cg-BdK" secondAttribute="bottom" constant="16" id="9YC-3Y-Dgb"/>
                                    <constraint firstAttribute="width" constant="300" id="RDX-VS-RaO"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh1-lK-Nrt" secondAttribute="trailing" id="XEE-AS-Re8"/>
                                    <constraint firstAttribute="trailing" secondItem="wLK-px-v9R" secondAttribute="trailing" id="Yt7-V0-sEu"/>
                                    <constraint firstItem="9i7-gl-gtu" firstAttribute="top" secondItem="wLw-c9-d16" secondAttribute="top" id="a7f-Tf-fNf"/>
                                    <constraint firstAttribute="trailing" secondItem="yfm-Cg-BdK" secondAttribute="trailing" id="aeh-gA-pWn"/>
                                    <constraint firstItem="wLK-px-v9R" firstAttribute="leading" secondItem="wLw-c9-d16" secondAttribute="leading" id="c5U-DS-pLy"/>
                                    <constraint firstItem="9i7-gl-gtu" firstAttribute="leading" secondItem="wLw-c9-d16" secondAttribute="leading" id="dL7-IB-xF3"/>
                                    <constraint firstItem="Fh1-lK-Nrt" firstAttribute="top" secondItem="wLK-px-v9R" secondAttribute="bottom" constant="16" id="mmF-fu-0QL"/>
                                    <constraint firstAttribute="trailing" secondItem="9i7-gl-gtu" secondAttribute="trailing" id="r71-lG-FxW"/>
                                    <constraint firstAttribute="bottom" secondItem="Fh1-lK-Nrt" secondAttribute="bottom" id="tJl-86-4hr"/>
                                    <constraint firstItem="Fh1-lK-Nrt" firstAttribute="leading" secondItem="wLw-c9-d16" secondAttribute="leading" id="w7S-SS-T95"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wLw-c9-d16" secondAttribute="centerX" id="A0u-7y-LsB"/>
                            <constraint firstAttribute="centerY" secondItem="wLw-c9-d16" secondAttribute="centerY" id="puc-O6-E8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="wLK-px-v9R" id="p4L-I4-hfB"/>
                        <outlet property="username" destination="yfm-Cg-BdK" id="Tjz-iD-PmO"/>
                        <segue destination="Keh-Ks-tEa" kind="show" identifier="showFeed" id="yJA-lE-3Fe"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="9No-w8-gzf">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Keh-Ks-tEa" customClass="FeedTableViewController" customModule="touch_id_login" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ijc-M2-0TM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedHeaderTableViewCell" rowHeight="224" id="WuC-3x-QgV" customClass="FeedHeaderTableViewCell" customModule="touch_id_login" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WuC-3x-QgV" id="RSq-74-E4r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34i-vs-ExX">
                                            <rect key="frame" x="8" y="24" width="584" height="104"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="--" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wj-T5-MiX">
                                            <rect key="frame" x="8" y="136" width="584" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-Ku-gvF">
                                            <rect key="frame" x="8" y="186" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="5wj-T5-MiX" firstAttribute="leading" secondItem="RSq-74-E4r" secondAttribute="leadingMargin" id="03J-i2-eTS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="34i-vs-ExX" secondAttribute="trailing" id="80d-HV-bHN"/>
                                        <constraint firstItem="A9u-Ku-gvF" firstAttribute="leading" secondItem="RSq-74-E4r" secondAttribute="leadingMargin" id="8C2-da-u9J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A9u-Ku-gvF" secondAttribute="bottom" constant="8" id="EiI-N1-0xc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A9u-Ku-gvF" secondAttribute="trailing" id="N97-iz-Tkd"/>
                                        <constraint firstItem="34i-vs-ExX" firstAttribute="top" secondItem="RSq-74-E4r" secondAttribute="topMargin" constant="16" id="PUH-MC-6uZ"/>
                                        <constraint firstItem="34i-vs-ExX" firstAttribute="leading" secondItem="RSq-74-E4r" secondAttribute="leadingMargin" id="eNF-gh-eFh"/>
                                        <constraint firstItem="5wj-T5-MiX" firstAttribute="top" secondItem="34i-vs-ExX" secondAttribute="bottom" constant="8" id="fGZ-BT-VT0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5wj-T5-MiX" secondAttribute="trailing" id="h0l-1q-twe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5wj-T5-MiX" secondAttribute="bottom" constant="8" id="he0-DT-Cvf"/>
                                        <constraint firstItem="A9u-Ku-gvF" firstAttribute="top" secondItem="5wj-T5-MiX" secondAttribute="bottom" constant="32" id="lW8-t8-oSn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="he0-DT-Cvf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bio" destination="5wj-T5-MiX" id="RYI-cN-8mQ"/>
                                    <outlet property="name" destination="34i-vs-ExX" id="sSa-fd-fYH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WGn-9A-fui">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGn-9A-fui" id="J91-Bf-i3a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Keh-Ks-tEa" id="yZE-lS-vTN"/>
                            <outlet property="delegate" destination="Keh-Ks-tEa" id="CXt-3p-U6a"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6n-yp-Efb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="249"/>
        </scene>
    </scenes>
</document>
